node-hoyolab - v2.0.0: ICookie
Module: node-hoyolab
Interface ICookie
Defines the structure of a cookie object.
interface ICookie {
    accountId?: number;
    accountIdV2?: number;
    accountMidV2?: string;
    cookieToken?: null | string;
    cookieTokenV2?: null | string;
    ltokenV2: string;
    ltuidV2: number;
    mi18nLang?: null | string;
}
Index
Properties
accountId?
accountIdV2?
accountMidV2?
cookieToken?
cookieTokenV2?
ltokenV2
ltuidV2
mi18nLang?
Properties
Optional accountId
accountId?: number
The value of the "accountId" cookie, if it exists.
Optional accountIdV2
accountIdV2?: number
The value of the "accountIdV2" cookie, if it exists.
Optional accountMidV2
accountMidV2?: string
The value of the "accountMidV2" cookie, if it exists.
Optional cookieToken
cookieToken?: null | string
The value of the "cookieToken" cookie, if it exists.
Optional cookieTokenV2
cookieTokenV2?: null | string
The value of the "cookieTokenV2" cookie. CookieTokenV2 has a short expiration time and, so far, cannot be refreshed, so it is best to avoid using methods that rely on CookieTokenV2.
ltokenV2
ltokenV2: string
The value of the "ltoken_v2" cookie.
ltuidV2
ltuidV2: number
The value of the "ltuid_v2" cookie.
Optional mi18nLang
mi18nLang?: null | string
The value of the "mi18nLang" cookie, if it exists. This can be either a string or a LanguageEnum value.
