node-hoyolab - v2.0.1: IDailyInfo
Module: node-hoyolab
Interface IDailyInfo
Interface representing a daily information .
interface IDailyInfo {
    first_bind: boolean;
    is_sign: boolean;
    is_sub: boolean;
    month_last_day: boolean;
    region: string;
    short_sign_day: number;
    sign_cnt_missed: number;
    today: string;
    total_sign_day: number;
}
Index
Properties
first_bind
is_sign
is_sub
month_last_day
region
short_sign_day
sign_cnt_missed
today
total_sign_day
Properties
first_bind
first_bind: boolean
Whether this is the user's first time signing in.
is_sign
is_sign: boolean
Whether the user has signed in today.
is_sub
is_sub: boolean
Whether the user has subscribed to the game.
month_last_day
month_last_day: boolean
Whether today is the last day of the current month.
region
region: string
The region of the user's game account.
short_sign_day
short_sign_day: number
sign_cnt_missed
sign_cnt_missed: number
today
today: string
The current date in YYYY-MM-DD format.
total_sign_day
total_sign_day: number
The total number of days the user has signed in.
