node-hoyolab - v2.0.0: IGame
Module: node-hoyolab
Interface IGame
Represents a game linked to a Hoyolab account.
interface IGame {
    game_biz: string;
    game_uid: string;
    is_chosen: boolean;
    is_official: boolean;
    level: number;
    nickname: string;
    region: string;
    region_name: string;
}
Index
Properties
game_biz
game_uid
is_chosen
is_official
level
nickname
region
region_name
Properties
game_biz
game_biz: string
The game's business type.
game_uid
game_uid: string
The game's unique ID.
is_chosen
is_chosen: boolean
Whether the game is currently chosen as the active game.
is_official
is_official: boolean
Whether the game is an official miHoYo game.
level
level: number
The game's level.
nickname
nickname: string
The game's nickname.
region
region: string
The game's server region.
region_name
region_name: string
The name of the game's region.
