node-hoyolab - v2.0.1: IGameRecordCard
Module: node-hoyolab
Interface IGameRecordCard
Interface for representing a game record card.
interface IGameRecordCard {
    background_color: string;
    background_image: string;
    data: {
        name: string;
        type: number;
        value: string;
    }[];
    data_switches: {
        is_public: boolean;
        switch_id: string;
        switch_name: string;
    }[];
    game_id: number;
    game_role_id: string;
    h5_data_switches: any[];
    has_role: boolean;
    is_public: boolean;
    level: number;
    nickname: string;
    region: string;
    region_name: string;
    url: string;
}
Index
Properties
background_color
background_image
data
data_switches
game_id
game_role_id
h5_data_switches
has_role
is_public
level
nickname
region
region_name
url
Properties
background_color
background_color: string
background_image
background_image: string
data
data: {
    name: string;
    type: number;
    value: string;
}[]
data_switches
data_switches: {
    is_public: boolean;
    switch_id: string;
    switch_name: string;
}[]
game_id
game_id: number
game_role_id
game_role_id: string
h5_data_switches
h5_data_switches: any[]
has_role
has_role: boolean
is_public
is_public: boolean
level
level: number
nickname
nickname: string
region
region: string
region_name
region_name: string
url
url: string
