node-hoyolab - v2.0.0: IGenshinRecordWorldExploration
Module: node-hoyolab
Interface IGenshinRecordWorldExploration
Represents the world exploration record of a player in Genshin Impact.
interface IGenshinRecordWorldExploration {
    background_image: string;
    cover: string;
    exploration_percentage: number;
    icon: string;
    id: number;
    inner_icon: string;
    level: number;
    map_url: string;
    name: string;
    offerings: {
        icon: string;
        level: number;
        name: string;
    }[];
    parent_id: number;
    strategy_url: string;
    type: string;
}
Index
Properties
background_image
cover
exploration_percentage
icon
id
inner_icon
level
map_url
name
offerings
parent_id
strategy_url
type
Properties
background_image
background_image: string
The URL of the background image of the exploration region.
cover
cover: string
The URL of the cover image of the exploration region.
exploration_percentage
exploration_percentage: number
The percentage of world exploration completion.
icon
icon: string
The URL of the icon representing the exploration region.
id
id: number
The ID of the exploration region.
inner_icon
inner_icon: string
The URL of the inner icon of the exploration region.
level
level: number
The current level of world exploration.
map_url
map_url: string
The URL of the map of the exploration region.
name
name: string
The name of the exploration region.
offerings
offerings: {
    icon: string;
    level: number;
    name: string;
}[]
An array of offerings available in the exploration region.
parent_id
parent_id: number
The parent ID of the exploration region.
strategy_url
strategy_url: string
The URL of the strategy guide of the exploration region.
type
type: string
The type of the exploration region.
