node-hoyolab - v2.0.0: IGenshinSpiralAbyssFloor
Module: node-hoyolab
Interface IGenshinSpiralAbyssFloor
Represents the floor of the Spiral Abyss in Genshin Impact.
interface IGenshinSpiralAbyssFloor {
    icon: string;
    index: number;
    is_unlock: boolean;
    levels: IGenshinSpiralAbyssLevel[];
    max_star: number;
    settle_time: string;
    star: number;
}
Index
Properties
icon
index
is_unlock
levels
max_star
settle_time
star
Properties
icon
icon: string
The icon of the floor.
index
index: number
The floor index.
is_unlock
is_unlock: boolean
Whether the floor is unlocked.
levels
levels: IGenshinSpiralAbyssLevel[]
The levels in the floor.
max_star
max_star: number
The maximum number of stars that can be obtained in the floor.
settle_time
settle_time: string
The time when the floor was completed and settled.
star
star: number
The number of stars obtained in the floor.
