node-hoyolab - v2.0.1: IGenshinRecordStat
Module: node-hoyolab
Interface IGenshinRecordStat
Represents the statistics of a player's Genshin Impact game record.
interface IGenshinRecordStat {
    achievement_number: number;
    active_day_number: number;
    anemoculus_number: number;
    avatar_number: number;
    common_chest_number: number;
    dendroculus_number: number;
    domain_number: number;
    electroculus_number: number;
    exquisite_chest_number: number;
    geoculus_number: number;
    luxurious_chest_number: number;
    magic_chest_number: number;
    precious_chest_number: number;
    spiral_abyss: string;
    way_point_number: number;
}
Index
Properties
achievement_number
active_day_number
anemoculus_number
avatar_number
common_chest_number
dendroculus_number
domain_number
electroculus_number
exquisite_chest_number
geoculus_number
luxurious_chest_number
magic_chest_number
precious_chest_number
spiral_abyss
way_point_number
Properties
achievement_number
achievement_number: number
The number of achievements the player has unlocked.
active_day_number
active_day_number: number
The number of days the player has been actively playing.
anemoculus_number
anemoculus_number: number
The number of Anemoculi the player has found.
avatar_number
avatar_number: number
The number of characters the player has obtained.
common_chest_number
common_chest_number: number
The number of Common Chests the player has opened.
dendroculus_number
dendroculus_number: number
The number of Dendroculi the player has found.
domain_number
domain_number: number
The number of domains the player has unlocked.
electroculus_number
electroculus_number: number
The number of Electroculi the player has found.
exquisite_chest_number
exquisite_chest_number: number
The number of Exquisite Chests the player has opened.
geoculus_number
geoculus_number: number
The number of Geoculi the player has found.
luxurious_chest_number
luxurious_chest_number: number
The number of Luxurious Chests the player has opened.
magic_chest_number
magic_chest_number: number
The number of Magic Chests the player has opened.
precious_chest_number
precious_chest_number: number
The number of Precious Chests the player has opened.
spiral_abyss
spiral_abyss: string
The player's current Spiral Abyss progress.
way_point_number
way_point_number: number
The number of waypoints the player has unlocked.
