node-hoyolab - v2.0.2: IGenshinTCGCard
Module: node-hoyolab
Interface IGenshinTCGCard
interface IGenshinTCGCard {
    action_cost: IGenshinTCGActionCost[];
    card_skills: IGenshinTCGCardSkill[];
    card_sources: string[];
    card_type: TCG_CARD_TYPE;
    card_wiki: string;
    deck_recommend: string;
    desc: string;
    hp: number;
    icon: string;
    id: number;
    image: string;
    name: string;
    num: number;
    proficiency: number;
    rank_id: number;
    tags: string[];
    use_count: number;
}
Index
Properties
action_cost
card_skills
card_sources
card_type
card_wiki
deck_recommend
desc
hp
icon
id
image
name
num
proficiency
rank_id
tags
use_count
Properties
action_cost
action_cost: IGenshinTCGActionCost[]
card_skills
card_skills: IGenshinTCGCardSkill[]
card_sources
card_sources: string[]
card_type
card_type: TCG_CARD_TYPE
card_wiki
card_wiki: string
deck_recommend
deck_recommend: string
desc
desc: string
hp
hp: number
icon
icon: string
id
id: number
image
image: string
name
name: string
num
num: number
proficiency
proficiency: number
rank_id
rank_id: number
tags
tags: string[]
use_count
use_count: number
