node-hoyolab - v2.0.1: IGenshinDiaryInfo
Module: node-hoyolab
Interface IGenshinDiaryInfo
Interface representing additional information for a Genshin diary.
interface IGenshinDiaryInfo {
    data_month: number;
    day_data: {
        current_mora: number;
        current_primogems: number;
    };
    month: number;
    month_data: {
        current_mora: number;
        current_primogems: number;
        group_by: {
            action: string;
            action_id: number;
            num: number;
            percent: number;
        }[];
        last_mora: number;
        last_primogems: number;
        mora_rate: number;
        primogem_rate: number;
    };
    nickname: string;
    optional_month: number[];
    region: string;
    uid: number;
}
Hierarchy (view full)
IGenshinDiaryBase
IGenshinDiaryInfo
Index
Properties
data_month
day_data
month
month_data
nickname
optional_month
region
uid
Properties
data_month
data_month: number
The current month's data for the diary.
Inherited from IGenshinDiaryBase.data_month
day_data
day_data: {
    current_mora: number;
    current_primogems: number;
}
The data for the current day.
Type declaration
current_mora: number
The current amount of mora.
current_primogems: number
The current number of primogems.
month
month: number
The month of the diary.
month_data
month_data: {
    current_mora: number;
    current_primogems: number;
    group_by: {
        action: string;
        action_id: number;
        num: number;
        percent: number;
    }[];
    last_mora: number;
    last_primogems: number;
    mora_rate: number;
    primogem_rate: number;
}
The data for the current month.
Type declaration
current_mora: number
The current amount of mora.
current_primogems: number
The current number of primogems.
group_by: {
    action: string;
    action_id: number;
    num: number;
    percent: number;
}[]
An array of grouped actions.
last_mora: number
The amount of mora from last month.
last_primogems: number
The number of primogems from last month.
mora_rate: number
The rate of mora earned.
primogem_rate: number
The rate of primogems earned.
nickname
nickname: string
The nickname associated with the diary.
Inherited from IGenshinDiaryBase.nickname
optional_month
optional_month: number[]
An array of optional months for the diary.
Inherited from IGenshinDiaryBase.optional_month
region
region: string
The region of the diary.
Inherited from IGenshinDiaryBase.region
uid
uid: number
The unique identifier of the diary.
Inherited from IGenshinDiaryBase.uid
