node-hoyolab - v2.0.0: IGenshinRecordAvatar
Module: node-hoyolab
Interface IGenshinRecordAvatar
Interface representing a Genshin Impact character's avatar data as recorded in the player's game data.
interface IGenshinRecordAvatar {
    actived_constellation_num: number;
    card_image: string;
    element: string;
    fetter: number;
    id: number;
    image: string;
    is_chosen: boolean;
    level: number;
    name: string;
    rarity: number;
}
Index
Properties
actived_constellation_num
card_image
element
fetter
id
image
is_chosen
level
name
rarity
Properties
actived_constellation_num
actived_constellation_num: number
The number of constellations unlocked for the avatar.
card_image
card_image: string
The URL for the avatar's card image.
element
element: string
The element associated with the avatar.
fetter
fetter: number
The number of fetters unlocked for the avatar.
id
id: number
The ID of the avatar.
image
image: string
The URL for the avatar's image.
is_chosen
is_chosen: boolean
Whether the avatar has been chosen as the player's current character.
level
level: number
The level of the avatar.
name
name: string
The name of the avatar.
rarity
rarity: number
The rarity of the avatar.
