node-hoyolab - v2.0.1: IGenshinDiaryDetail
Module: node-hoyolab
Interface IGenshinDiaryDetail
Interface representing detailed information for a Genshin diary.
interface IGenshinDiaryDetail {
    current_page: number;
    data_month: number;
    list: IGenshinDiaryHistory[];
    nickname: string;
    optional_month: number[];
    region: string;
    uid: number;
}
Hierarchy (view full)
IGenshinDiaryBase
IGenshinDiaryDetail
Index
Properties
current_page
data_month
list
nickname
optional_month
region
uid
Properties
current_page
current_page: number
The current page of the diary.
data_month
data_month: number
The current month's data for the diary.
Inherited from IGenshinDiaryBase.data_month
list
list: IGenshinDiaryHistory[]
An array of history objects.
nickname
nickname: string
The nickname associated with the diary.
Inherited from IGenshinDiaryBase.nickname
optional_month
optional_month: number[]
An array of optional months for the diary.
Inherited from IGenshinDiaryBase.optional_month
region
region: string
The region of the diary.
Inherited from IGenshinDiaryBase.region
uid
uid: number
The unique identifier of the diary.
Inherited from IGenshinDiaryBase.uid
