node-hoyolab - v2.0.0: IGenshinDailyNote
Module: node-hoyolab
Interface IGenshinDailyNote
Interface for Genshin Impact daily note.
interface IGenshinDailyNote {
    calendar_url: string;
    current_expedition_num: number;
    current_home_coin: number;
    current_resin: number;
    expeditions: {
        avatar_side_icon: string;
        remained_time: string;
        status: "Finished" | "Ongoing";
    }[];
    finished_task_num: number;
    home_coin_recovery_time: string;
    is_extra_task_reward_received: boolean;
    max_expedition_num: number;
    max_home_coin: number;
    max_resin: number;
    remain_resin_discount_num: number;
    resin_discount_num_limit: number;
    resin_recovery_time: string;
    total_task_num: number;
    transformer: {
        latest_job_id: string;
        noticed: boolean;
        obtained: boolean;
        recovery_time: {
            Day: number;
            Hour: number;
            Minute: number;
            Second: number;
            reached: boolean;
        };
        wiki: string;
    };
}
Index
Properties
calendar_url
current_expedition_num
current_home_coin
current_resin
expeditions
finished_task_num
home_coin_recovery_time
is_extra_task_reward_received
max_expedition_num
max_home_coin
max_resin
remain_resin_discount_num
resin_discount_num_limit
resin_recovery_time
total_task_num
transformer
Properties
calendar_url
calendar_url: string
URL of calendar.
current_expedition_num
current_expedition_num: number
Current expedition number.
current_home_coin
current_home_coin: number
Current home coin.
current_resin
current_resin: number
Current resin.
expeditions
expeditions: {
    avatar_side_icon: string;
    remained_time: string;
    status: "Finished" | "Ongoing";
}[]
List of expeditions.
Type declaration
avatar_side_icon: string
Avatar side icon.
remained_time: string
Remaining time of the expedition.
status: "Finished" | "Ongoing"
Expedition status.
finished_task_num
finished_task_num: number
Number of finished tasks.
home_coin_recovery_time
home_coin_recovery_time: string
Home coin recovery time.
is_extra_task_reward_received
is_extra_task_reward_received: boolean
Whether extra task reward is received or not.
max_expedition_num
max_expedition_num: number
Maximum expedition number.
max_home_coin
max_home_coin: number
Maximum home coin.
max_resin
max_resin: number
Maximum resin.
remain_resin_discount_num
remain_resin_discount_num: number
Remaining resin discount number.
resin_discount_num_limit
resin_discount_num_limit: number
Maximum resin discount number.
resin_recovery_time
resin_recovery_time: string
Resin recovery time.
total_task_num
total_task_num: number
Total number of tasks.
transformer
transformer: {
    latest_job_id: string;
    noticed: boolean;
    obtained: boolean;
    recovery_time: {
        Day: number;
        Hour: number;
        Minute: number;
        Second: number;
        reached: boolean;
    };
    wiki: string;
}
Transformer information.
Type declaration
latest_job_id: string
Latest job ID.
noticed: boolean
Whether it is noticed or not.
obtained: boolean
Whether it is obtained or not.
recovery_time: {
    Day: number;
    Hour: number;
    Minute: number;
    Second: number;
    reached: boolean;
}
Recovery time.
Day: number
Days.
Hour: number
Hours.
Minute: number
Minutes.
Second: number
Seconds.
reached: boolean
Whether recovery time is reached or not.
wiki: string
URL of the wiki page.
