node-hoyolab - v2.0.2: IGenshinCharacterBase
Module: node-hoyolab
Interface IGenshinCharacterBase
Represents the base information of a Genshin Impact character.
interface IGenshinCharacterBase {
    element: string;
    icon: string;
    id: number;
    image: string;
    name: string;
    rarity: number;
}
Hierarchy (view full)
IGenshinCharacterBase
IGenshinCharacterAvatarFull
Index
Properties
element
icon
id
image
name
rarity
Properties
element
element: string
The element of the character.
icon
icon: string
The URL of the character's icon.
id
id: number
The character ID.
image
image: string
The URL of the character's full image.
name
name: string
The name of the character.
rarity
rarity: number
The rarity of the character.
