node-hoyolab - v2.0.1: IGenshinTCGMatch
Module: node-hoyolab
Interface IGenshinTCGMatch
interface IGenshinTCGMatch {
    game_id: string;
    is_win: boolean;
    match_time: IGenshinTCGTime;
    match_type: string;
    opposite: IGenshinTCGAccount;
    self: IGenshinTCGAccount;
}
Hierarchy (view full)
IGesnhinTCGReplay
IGenshinTCGMatch
Index
Properties
game_id
is_win
match_time
match_type
opposite
self
Properties
game_id
game_id: string
Inherited from IGesnhinTCGReplay.game_id
is_win
is_win: boolean
Inherited from IGesnhinTCGReplay.is_win
match_time
match_time: IGenshinTCGTime
Inherited from IGesnhinTCGReplay.match_time
match_type
match_type: string
Inherited from IGesnhinTCGReplay.match_type
opposite
opposite: IGenshinTCGAccount
Inherited from IGesnhinTCGReplay.opposite
self
self: IGenshinTCGAccount
Inherited from IGesnhinTCGReplay.self
