node-hoyolab - v2.0.0: IGenshinRecord
Module: node-hoyolab
Interface IGenshinRecord
Interface representing a Genshin Impact player record.
interface IGenshinRecord {
    avatars: IGenshinRecordAvatar[];
    city_explorations: unknown[];
    homes: IGenshinRecordHome[];
    role: {
        AvatarUrl: string;
        level: number;
        nickname: string;
        region: string;
    };
    stats: IGenshinRecordStat;
    world_explorations: IGenshinRecordWorldExploration[];
}
Index
Properties
avatars
city_explorations
homes
role
stats
world_explorations
Properties
avatars
avatars: IGenshinRecordAvatar[]
An array of the player's avatars.
city_explorations
city_explorations: unknown[]
An array of the player's city explorations. The structure of this array is not specified.
homes
homes: IGenshinRecordHome[]
An array of the player's homes.
role
role: {
    AvatarUrl: string;
    level: number;
    nickname: string;
    region: string;
}
An object containing player role information.
Type declaration
AvatarUrl: string
The URL of the player's avatar image.
level: number
The player's level.
nickname: string
The player's nickname.
region: string
The region of the player's game account.
stats
stats: IGenshinRecordStat
An object containing the player's statistics.
world_explorations
world_explorations: IGenshinRecordWorldExploration[]
An array of the player's world explorations.
