node-hoyolab - v2.0.1: IGenshinCharacterReliquaries
Module: node-hoyolab
Interface IGenshinCharacterReliquaries
Represents a single reliquary that can be equipped by a character in Genshin Impact.
interface IGenshinCharacterReliquaries {
    icon: string;
    id: number;
    level: number;
    name: string;
    pos: number;
    pos_name: string;
    rarity: number;
    set: IGenshinCharacterReliquariesSet;
}
Index
Properties
icon
id
level
name
pos
pos_name
rarity
set
Properties
icon
icon: string
The icon of the reliquary.
id
id: number
The unique identifier of the reliquary.
level
level: number
The level of the reliquary.
name
name: string
The name of the reliquary.
pos
pos: number
The position of the reliquary.
pos_name
pos_name: string
The name of the position of the reliquary.
rarity
rarity: number
The rarity of the reliquary.
set
set: IGenshinCharacterReliquariesSet
The set of the reliquary.
