node-hoyolab - v2.0.0: IHILineup
Module: node-hoyolab
Interface IHILineup
interface IHILineup {
    avatar_background_path: string;
    background_path: string;
    figure_path: string;
    half_length_icon_path: string;
    icon_path: string;
    id: string;
    image_path: string;
    large_background_path: string;
    level: number;
    name: string;
    oblique_avatar_background_path: string;
    star: number;
}
Index
Properties
avatar_background_path
background_path
figure_path
half_length_icon_path
icon_path
id
image_path
large_background_path
level
name
oblique_avatar_background_path
star
Properties
avatar_background_path
avatar_background_path: string
background_path
background_path: string
figure_path
figure_path: string
half_length_icon_path
half_length_icon_path: string
icon_path
icon_path: string
id
id: string
image_path
image_path: string
large_background_path
large_background_path: string
level
level: number
name
name: string
oblique_avatar_background_path
oblique_avatar_background_path: string
star
star: number
