node-hoyolab - v2.0.1: IHIReport
Module: node-hoyolab
Interface IHIReport
interface IHIReport {
    area: number;
    boss: IHIBoss;
    elf: any;
    floor: number;
    level: string;
    lineup: IHILineup;
    reward_type: string;
    score: number;
    time_second: string;
    type: string;
}
Index
Properties
area
boss
elf
floor
level
lineup
reward_type
score
time_second
type
Properties
area
area: number
boss
boss: IHIBoss
elf
elf: any
floor
floor: number
level
level: string
lineup
lineup: IHILineup
reward_type
reward_type: string
score
score: number
time_second
time_second: string
type
type: string
