node-hoyolab - v2.0.0: IHSRNote
Module: node-hoyolab
Interface IHSRNote
interface IHSRNote {
    accepted_epedition_num: number;
    current_stamina: number;
    expeditions: IHSRExpedition[];
    max_stamina: number;
    stamina_recover_time: number;
    total_expedition_num: number;
}
Index
Properties
accepted_epedition_num
current_stamina
expeditions
max_stamina
stamina_recover_time
total_expedition_num
Properties
accepted_epedition_num
accepted_epedition_num: number
current_stamina
current_stamina: number
expeditions
expeditions: IHSRExpedition[]
max_stamina
max_stamina: number
stamina_recover_time
stamina_recover_time: number
total_expedition_num
total_expedition_num: number
