node-hoyolab - v2.0.0: IHSRCharacterFull
Module: node-hoyolab
Interface IHSRCharacterFull
interface IHSRCharacterFull {
    element: string;
    equip: null | IHSREquipment;
    icon: string;
    id: number;
    image: string;
    level: number;
    name: string;
    ornaments: IHSROrnament[];
    rank: number;
    ranks: IHSRRank[];
    rarity: number;
    relics: IHSRRelic[];
}
Hierarchy (view full)
IHSRCharacterBase
IHSRCharacterFull
Index
Properties
element
equip
icon
id
image
level
name
ornaments
rank
ranks
rarity
relics
Properties
element
element: string
Inherited from IHSRCharacterBase.element
equip
equip: null | IHSREquipment
icon
icon: string
Inherited from IHSRCharacterBase.icon
id
id: number
Inherited from IHSRCharacterBase.id
image
image: string
level
level: number
Inherited from IHSRCharacterBase.level
name
name: string
Inherited from IHSRCharacterBase.name
ornaments
ornaments: IHSROrnament[]
rank
rank: number
Inherited from IHSRCharacterBase.rank
ranks
ranks: IHSRRank[]
rarity
rarity: number
Inherited from IHSRCharacterBase.rarity
relics
relics: IHSRRelic[]
