node-hoyolab - v2.0.1: ZZZCharacterBase
Module: node-hoyolab
Interface ZZZCharacterBase
interface ZZZCharacterBase {
    avatar_profession: number;
    camp_name_mi18n: string;
    element_type: number;
    full_name_mi18n: string;
    group_icon_path: string;
    hollow_icon_path: string;
    id: number;
    level: number;
    name_mi18n: string;
    rank: number;
    rarity: string;
}
Hierarchy (view full)
ZZZCharacterBase
ZZZCharacterFull
Index
Properties
avatar_profession
camp_name_mi18n
element_type
full_name_mi18n
group_icon_path
hollow_icon_path
id
level
name_mi18n
rank
rarity
Properties
avatar_profession
avatar_profession: number
camp_name_mi18n
camp_name_mi18n: string
element_type
element_type: number
full_name_mi18n
full_name_mi18n: string
group_icon_path
group_icon_path: string
hollow_icon_path
hollow_icon_path: string
id
id: number
level
level: number
name_mi18n
name_mi18n: string
rank
rank: number
rarity
rarity: string
