node-hoyolab - v2.0.1: ZZZCharacterFull
Module: node-hoyolab
Interface ZZZCharacterFull
interface ZZZCharacterFull {
    avatar_profession: number;
    camp_name_mi18n: string;
    element_type: number;
    equip: null | ZZZEquipment[];
    full_name_mi18n: string;
    group_icon_path: string;
    hollow_icon_path: string;
    id: number;
    image: string;
    level: number;
    name_mi18n: string;
    properties: ZZZProperties[];
    rank: number;
    ranks: ZZZRank[];
    rarity: string;
    weapon: null | ZZZWeapon;
}
Hierarchy (view full)
ZZZCharacterBase
ZZZCharacterFull
Index
Properties
avatar_profession
camp_name_mi18n
element_type
equip
full_name_mi18n
group_icon_path
hollow_icon_path
id
image
level
name_mi18n
properties
rank
ranks
rarity
weapon
Properties
avatar_profession
avatar_profession: number
Inherited from ZZZCharacterBase.avatar_profession
camp_name_mi18n
camp_name_mi18n: string
Inherited from ZZZCharacterBase.camp_name_mi18n
element_type
element_type: number
Inherited from ZZZCharacterBase.element_type
equip
equip: null | ZZZEquipment[]
full_name_mi18n
full_name_mi18n: string
Inherited from ZZZCharacterBase.full_name_mi18n
group_icon_path
group_icon_path: string
Inherited from ZZZCharacterBase.group_icon_path
hollow_icon_path
hollow_icon_path: string
Inherited from ZZZCharacterBase.hollow_icon_path
id
id: number
Inherited from ZZZCharacterBase.id
image
image: string
level
level: number
Inherited from ZZZCharacterBase.level
name_mi18n
name_mi18n: string
Inherited from ZZZCharacterBase.name_mi18n
properties
properties: ZZZProperties[]
rank
rank: number
Inherited from ZZZCharacterBase.rank
ranks
ranks: ZZZRank[]
rarity
rarity: string
Inherited from ZZZCharacterBase.rarity
weapon
weapon: null | ZZZWeapon
