node-hoyolab - v2.0.1: ZZZEquipment
Module: node-hoyolab
Interface ZZZEquipment
interface ZZZEquipment {
    equip_suit: {
        desc1: string;
        desc2: string;
        name: string;
        own: number;
        suit_id: number;
    };
    equipment_type: number;
    icon: string;
    id: number;
    level: number;
    main_properties: {
        base: string;
        property_id: number;
        property_name: string;
    }[];
    name: string;
    properties: {
        base: string;
        property_id: number;
        property_name: string;
    }[];
    rarity: number;
}
Index
Properties
equip_suit
equipment_type
icon
id
level
main_properties
name
properties
rarity
Properties
equip_suit
equip_suit: {
    desc1: string;
    desc2: string;
    name: string;
    own: number;
    suit_id: number;
}
equipment_type
equipment_type: number
icon
icon: string
id
id: number
level
level: number
main_properties
main_properties: {
    base: string;
    property_id: number;
    property_name: string;
}[]
name
name: string
properties
properties: {
    base: string;
    property_id: number;
    property_name: string;
}[]
rarity
rarity: number
