node-hoyolab - v2.0.0: ZZZFloorDetail
Module: node-hoyolab
Interface ZZZFloorDetail
interface ZZZFloorDetail {
    buffs: {
        text: string;
        title: string;
    }[];
    challengeTime: string;
    floorChallengeTime: ZZZShyiuDefenseTime;
    layerId: number;
    layerIndex: number;
    node_1: {
        avatars: {
            avatarProfession: number;
            elementType: number;
            id: number;
            level: number;
            rank: number;
            rarity: string;
        }[];
        buddy: {
            id: number;
            level: number;
            rarity: string;
        };
        elementTypeList: number[];
        monsterInfo: {
            level: number;
            list: {
                elecWeakness: number;
                etherWeakness: number;
                fireWeakness: number;
                iceWeakness: number;
                id: number;
                name: string;
                physicsWeakness: number;
                weakElementType: number;
            }[];
        };
    };
    node_2: {
        avatars: {
            avatarProfession: number;
            elementType: number;
            id: number;
            level: number;
            rank: number;
            rarity: string;
        }[];
        buddy: {
            id: number;
            level: number;
            rarity: string;
        };
        elementTypeList: number[];
        monsterInfo: {
            level: number;
            list: {
                elecWeakness: number;
                etherWeakness: number;
                fireWeakness: number;
                iceWeakness: number;
                id: number;
                name: string;
                physicsWeakness: number;
                weakElementType: number;
            }[];
        };
    };
    rating: string;
    zoneName: string;
}
Index
Properties
buffs
challengeTime
floorChallengeTime
layerId
layerIndex
node_1
node_2
rating
zoneName
Properties
buffs
buffs: {
    text: string;
    title: string;
}[]
challengeTime
challengeTime: string
floorChallengeTime
floorChallengeTime: ZZZShyiuDefenseTime
layerId
layerId: number
layerIndex
layerIndex: number
node_1
node_1: {
    avatars: {
        avatarProfession: number;
        elementType: number;
        id: number;
        level: number;
        rank: number;
        rarity: string;
    }[];
    buddy: {
        id: number;
        level: number;
        rarity: string;
    };
    elementTypeList: number[];
    monsterInfo: {
        level: number;
        list: {
            elecWeakness: number;
            etherWeakness: number;
            fireWeakness: number;
            iceWeakness: number;
            id: number;
            name: string;
            physicsWeakness: number;
            weakElementType: number;
        }[];
    };
}
node_2
node_2: {
    avatars: {
        avatarProfession: number;
        elementType: number;
        id: number;
        level: number;
        rank: number;
        rarity: string;
    }[];
    buddy: {
        id: number;
        level: number;
        rarity: string;
    };
    elementTypeList: number[];
    monsterInfo: {
        level: number;
        list: {
            elecWeakness: number;
            etherWeakness: number;
            fireWeakness: number;
            iceWeakness: number;
            id: number;
            name: string;
            physicsWeakness: number;
            weakElementType: number;
        }[];
    };
}
rating
rating: string
zoneName
zoneName: string
