node-hoyolab - v2.0.2: ZZZInfernoReap
Module: node-hoyolab
Interface ZZZInfernoReap
interface ZZZInfernoReap {
    avatar_list: {
        avatar_profession: number;
        element_type: number;
        id: number;
        level: number;
        rank: number;
        rarity: string;
    }[];
    buddy_collect_list: {
        icon: string;
        id: number;
    }[];
    buddy_list: {
        id: number;
        level: number;
        rarity: string;
    }[];
    challenge_time: {
        day: number;
        hour: number;
        minute: number;
        month: number;
        second: number;
        year: number;
    };
    collect: {
        group: {
            item_list: {
                extra_type: number;
                icon: string;
                name: string;
                sort: number;
            }[];
            rating: string;
            sort: number;
        }[];
        group_name: string;
        total: number;
    }[];
    damage: string;
    erosion_list?: {
        desc: string;
        id: number;
        name: string;
        type: number;
    }[];
    max_damage: string;
    quest_name: string;
    time: number;
}
Hierarchy
BaseZZZAbyssDetails
ZZZInfernoReap
Index
Properties
avatar_list
buddy_collect_list
buddy_list
challenge_time
collect
damage
erosion_list?
max_damage
quest_name
time
Properties
avatar_list
avatar_list: {
    avatar_profession: number;
    element_type: number;
    id: number;
    level: number;
    rank: number;
    rarity: string;
}[]
Inherited from BaseZZZAbyssDetails.avatar_list
buddy_collect_list
buddy_collect_list: {
    icon: string;
    id: number;
}[]
Inherited from BaseZZZAbyssDetails.buddy_collect_list
buddy_list
buddy_list: {
    id: number;
    level: number;
    rarity: string;
}[]
Inherited from BaseZZZAbyssDetails.buddy_list
challenge_time
challenge_time: {
    day: number;
    hour: number;
    minute: number;
    month: number;
    second: number;
    year: number;
}
Inherited from BaseZZZAbyssDetails.challenge_time
collect
collect: {
    group: {
        item_list: {
            extra_type: number;
            icon: string;
            name: string;
            sort: number;
        }[];
        rating: string;
        sort: number;
    }[];
    group_name: string;
    total: number;
}[]
Inherited from BaseZZZAbyssDetails.collect
damage
damage: string
Optional erosion_list
erosion_list?: {
    desc: string;
    id: number;
    name: string;
    type: number;
}[]
Inherited from BaseZZZAbyssDetails.erosion_list
max_damage
max_damage: string
quest_name
quest_name: string
Inherited from BaseZZZAbyssDetails.quest_name
time
time: number
Inherited from BaseZZZAbyssDetails.time
