node-hoyolab - v2.0.0: ZZZRecord
Module: node-hoyolab
Interface ZZZRecord
interface ZZZRecord {
    avatar_list: ZZZCharacterBase[];
    award_state: string;
    buddy_list: ZZZBangboo[];
    cat_notes_list: ZZZMewmewNotes[];
    cur_head_icon_url: string;
    stats: ZZZStats;
}
Index
Properties
avatar_list
award_state
buddy_list
cat_notes_list
cur_head_icon_url
stats
Properties
avatar_list
avatar_list: ZZZCharacterBase[]
award_state
award_state: string
buddy_list
buddy_list: ZZZBangboo[]
cat_notes_list
cat_notes_list: ZZZMewmewNotes[]
cur_head_icon_url
cur_head_icon_url: string
stats
stats: ZZZStats
