node-hoyolab - v2.0.0: DailyModule
Module: node-hoyolab
Class DailyModuleInternal
DailyModule class provides methods to interact with Genshin Impact's daily module endpoints.
Index
Constructors
constructor
Methods
claim
info
reward
rewards
Constructors
constructor
new DailyModule(request, lang, game, region): DailyModule
Parameters
request: HTTPRequest
lang: LanguageEnum
game: GamesEnum
region: null | string
Returns DailyModule
Methods
claim
claim(): Promise<IDailyClaim>
Claim the daily rewards.
Returns Promise<IDailyClaim>
The claim information.
info
info(): Promise<IDailyInfo>
Retrieves daily information.
Returns Promise<IDailyInfo>
A promise that resolves to an IDailyInfo object.
reward
reward(day?): Promise<IDailyReward>
Get the daily reward for a specific day or the current day
Parameters
day: null | number = null
The day to retrieve the reward for. If null, retrieve the reward for the current day.
Returns Promise<IDailyReward>
A promise that resolves with the daily reward for the specified day or the current day
Throws
If the specified day is not a valid date in the current month or if the reward for the specified day is undefined.
rewards
rewards(): Promise<IDailyRewards>
Retrieve daily rewards information.
Returns Promise<IDailyRewards>
A promise that resolves to an IDailyRewards object.
