node-hoyolab - v2.0.0: GenshinRecordModule
Module: node-hoyolab
Class GenshinRecordModuleInternal
GenshinRecordModule class provides methods to interact with Genshin Impact's record module endpoints.
Index
Constructors
constructor
Methods
characters
charactersSummary
dailyNote
records
spiralAbyss
Constructors
constructor
new GenshinRecordModule(request, lang, region, uid): GenshinRecordModule
Creates an instance of GenshinRecordModule.
Parameters
request: HTTPRequest
An instance of Request class.
lang: LanguageEnum
The language code to be used in requests.
region: null | string
The server region code in which the user's account resides.
uid: null | number
The user ID of the Genshin Impact account.
Returns GenshinRecordModule
Methods
characters
characters(): Promise<IGenshinCharacters>
Retrieves the Genshin characters of the user.
Returns Promise<IGenshinCharacters>
A Promise that contains the Genshin characters object.
Async
Throws
If UID parameter is missing or failed to be filled.
Remarks
This method sends a request to the Genshin Impact API to get the daily note information for a user. The user's region and UID must be set before calling this method, otherwise an error will be thrown.
charactersSummary
charactersSummary(characterIds): Promise<IGenshinCharacterSummary>
Returns the summary information of Genshin Impact game characters.
Parameters
characterIds: number[]
An array of character IDs to retrieve the summary information for.
Returns Promise<IGenshinCharacterSummary>
A Promise that resolves to an object containing the summary information of the characters.
Throws
Throws an error if the UID parameter is missing or failed to be filled.
Remarks
This method sends a request to the Genshin Impact API to get the daily note information for a user. The user's region and UID must be set before calling this method, otherwise an error will be thrown.
dailyNote
dailyNote(): Promise<IGenshinDailyNote>
Retrieve the daily note information for a Genshin Impact user.
Returns Promise<IGenshinDailyNote>
The daily note information.
Throws
if the UID parameter is missing or failed to be filled.
Remarks
This method sends a request to the Genshin Impact API to get the daily note information for a user. The user's region and UID must be set before calling this method, otherwise an error will be thrown.
records
records(): Promise<IGenshinRecord>
Get user's Genshin Impact record
Returns Promise<IGenshinRecord>
User's Genshin Impact record
Async
Function
Throws
If UID parameter is missing or failed to be filled
Remarks
This method sends a request to the Genshin Impact API to get the daily note information for a user. The user's region and UID must be set before calling this method, otherwise an error will be thrown.
spiralAbyss
spiralAbyss(scheduleType?): Promise<IGenshinSpiralAbyss>
Retrieves information about the player's performance in the Spiral Abyss.
Parameters
scheduleType: SpiralAbyssScheduleEnum = SpiralAbyssScheduleEnum.CURRENT
The schedule type of the Abyss, either CURRENT or PREVIOUS.
Returns Promise<IGenshinSpiralAbyss>
A Promise that resolves with an object containing the player's Spiral Abyss data.
Throws
if UID parameter is missing or failed to be filled, or if the given scheduleType parameter is invalid.
Remarks
This method sends a request to the Genshin Impact API to get the daily note information for a user. The user's region and UID must be set before calling this method, otherwise an error will be thrown.
