node-hoyolab - v2.0.1: GenshinTCGModule
Module: node-hoyolab
Class GenshinTCGModuleInternal
Represents a module for the Genshin Impact TCG.
Index
Constructors
constructor
Methods
basicInfo
cards
challangeDeck
challengeRecord
challengeSchedule
matchs
Constructors
constructor
new GenshinTCGModule(request, lang, region, uid): GenshinTCGModule
Creates an instance of the GenshinTCGModule.
Parameters
request: HTTPRequest
The HTTP request object.
lang: LanguageEnum
The language enumeration for the module.
region: null | string
The region string or null.
uid: null | number
The UID number or null.
Returns GenshinTCGModule
Methods
basicInfo
basicInfo(): Promise<IGenshinTCGBasicInfo>
Retrieves basic information for the Genshin Impact TCG.
Returns Promise<IGenshinTCGBasicInfo>
The Genshin Impact TCG basic information.
Throws
If there is an error retrieving the data.
cards
cards(): Promise<IGenshinTCGCards>
Retrieves the cards for the Genshin Impact TCG.
Returns Promise<IGenshinTCGCards>
The Genshin Impact TCG cards.
Throws
If there is an error retrieving the data.
challangeDeck
challangeDeck(schedule_id, deck_id): Promise<IGenshinTCGDeck>
Retrieves the challenge deck for the Genshin Impact TCG.
Parameters
schedule_id: number
Schedule ID from GenshinTCGModule.challengeSchedule()
deck_id: number
Deck ID from GenshinTCGModule.challengeRecord()
Returns Promise<IGenshinTCGDeck>
The Genshin Impact TCG challenge record.
Throws
If there is an error retrieving the data.
challengeRecord
challengeRecord(schedule_id): Promise<IGenshinTCGRecord>
Retrieves the challenge record for the Genshin Impact TCG.
Parameters
schedule_id: number
Schedule ID from GenshinTCGModule.challengeSchedule()
Returns Promise<IGenshinTCGRecord>
The Genshin Impact TCG challenge record.
Throws
If there is an error retrieving the data.
challengeSchedule
challengeSchedule(): Promise<IGenshinTCGScheduleBasic[]>
Retrieves the challenge schedule for the Genshin Impact TCG.
Returns Promise<IGenshinTCGScheduleBasic[]>
The Genshin Impact TCG challenge schedule.
Throws
If there is an error retrieving the data.
matchs
matchs(): Promise<IGenshinTCGMatchs>
Retrieves the match data for the Genshin Impact TCG.
Returns Promise<IGenshinTCGMatchs>
The Genshin Impact TCG match data.
Throws
If there is an error retrieving the data.
