node-hoyolab - v2.0.1: GenshinImpact
Module: node-hoyolab
Class GenshinImpact
The Genshin class provides an interface to interact with Genshin Impact-related features on the Mihoyo website. It contains references to various modules such as DailyModule, RedeemModule, GenshinRecordModule, and GenshinDiaryModule which allow you to perform various operations related to these features.
Index
Constructors
constructor
Properties
cookie
daily
diary
record
redeem
region
tcg
uid
Accessors
account
Methods
characters
charactersSummary
dailyClaim
dailyInfo
dailyNote
dailyReward
dailyRewards
diaryDetail
diaryList
records
redeemCode
spiralAbyss
create
Constructors
constructor
new GenshinImpact(options): GenshinImpact
Constructs a new Genshin object.
Parameters
options: IGenshinOptions
The options object used to configure the object.
Returns GenshinImpact
Properties
Readonly cookie
cookie: ICookie
The cookie object to be used in requests.
Readonly daily
daily: DailyModule
The DailyModule object provides an interface to interact with the daily check-in feature in Genshin Impact.
Readonly diary
diary: GenshinDiaryModule
The GenshinDiaryModule object provides an interface to interact with the user diary feature in Genshin Impact.
Readonly record
record: GenshinRecordModule
The GenshinRecordModule object provides an interface to interact with the user record feature in Genshin Impact.
Readonly redeem
redeem: RedeemModule
The RedeemModule object provides an interface to interact with the code redemption feature in Genshin Impact.
Readonly region
region: null | string
The region of the user, if available.
Readonly tcg
tcg: GenshinTCGModule
The GenshinTCGModule object provides an interface to interact with the user diary feature in Genshin Impact.
Readonly uid
uid: null | number
The UID of the user, if available.
Accessors
account
get account(): null | IGame
Getter for the account property.
Returns null | IGame
The current value of the account property.
set account(game): void
Setter for the account property. Prevents from changing the value once set
Parameters
game: null | IGame
The game object to set as the account.
Returns void
Methods
characters
characters(): Promise<IGenshinCharacters>
Retrieves the Genshin characters of the user.
Returns Promise<IGenshinCharacters>
Alias
Genshin.record.characters()
Deprecated
Use through Genshin.record.characters() instead
charactersSummary
charactersSummary(characterIds): Promise<IGenshinCharacterSummary>
Returns the summary information of Genshin Impact game characters
Parameters
characterIds: number[]
number[] Characters ID
Returns Promise<IGenshinCharacterSummary>
Alias
Genshin.record.charactersSummary()
Deprecated
Use through Genshin.record.charactersSummary() instead
dailyClaim
dailyClaim(): Promise<IDailyClaim>
Claim current reward
Returns Promise<IDailyClaim>
Alias
Genshin.daily.claim()
Deprecated
Use through Genshin.daily.claim() instead
dailyInfo
dailyInfo(): Promise<IDailyInfo>
Retrieves daily information.
Returns Promise<IDailyInfo>
Alias
Genshin.daily.info()
Deprecated
Use through Genshin.daily.info() instead
dailyNote
dailyNote(): Promise<IGenshinDailyNote>
Retrieve the daily note information for a Genshin Impact user.
Returns Promise<IGenshinDailyNote>
Alias
Genshin.record.dailyNote()
Deprecated
Use through Genshin.record.dailyNote() instead
dailyReward
dailyReward(day?): Promise<IDailyReward>
Get the daily reward for a specific day or the current day
Parameters
day: null | number = null
number | null
Returns Promise<IDailyReward>
Alias
Genshin.daily.reward()
Deprecated
Use through Genshin.daily.reward() instead
dailyRewards
dailyRewards(): Promise<IDailyRewards>
Retrieve daily rewards information.
Returns Promise<IDailyRewards>
Alias
Genshin.daily.rewards()
Deprecated
Use through Genshin.daily.rewards() instead
diaryDetail
diaryDetail(type, month?): Promise<IGenshinDiaryDetail>
Returns the diary details of a given type and month for a user
Parameters
type: DiaryEnum
DiaryEnum
month: DiaryMonthEnum = DiaryMonthEnum.CURRENT
DiaryMonthEnum
Returns Promise<IGenshinDiaryDetail>
Alias
Genshin.diary.detail()
Deprecated
Use through Genshin.diary.detail() instead
diaryList
diaryList(month?): Promise<IGenshinDiaryInfo>
Returns the diary information of a given month for a user
Parameters
month: DiaryMonthEnum = DiaryMonthEnum.CURRENT
Returns Promise<IGenshinDiaryInfo>
Alias
Genshin.diary.list()
Deprecated
Use through Genshin.diary.list() instead
records
records(): Promise<IGenshinRecord>
Get user's Genshin Impact record
Returns Promise<IGenshinRecord>
Alias
Genshin.record.records()
Deprecated
Use through Genshin.record.records() instead
redeemCode
redeemCode(code): Promise<IRedeemCode>
Redeems a code for a specific account.
Parameters
code: string
string
Returns Promise<IRedeemCode>
Alias
Genshin.redeem.claim()
Deprecated
Use through Genshin.redeem.claim() instead
spiralAbyss
spiralAbyss(scheduleType?): Promise<IGenshinSpiralAbyss>
Retrieves information about the player's performance in the Spiral Abyss.
Parameters
scheduleType: SpiralAbyssScheduleEnum = SpiralAbyssScheduleEnum.CURRENT
SpiralAbyssScheduleEnum
Returns Promise<IGenshinSpiralAbyss>
Alias
Genshin.record.spiralAbyss()
Deprecated
Use through Genshin.record.spiralAbyss() instead
Static create
create(options): Promise<GenshinImpact>
Create a new instance of the GenshinImpact class asynchronously.
Parameters
options: IGenshinOptions
The options object used to configure the object.
Returns Promise<GenshinImpact>
A promise that resolves with a new Genshin instance.
Throws
Error Wnen the CookieTokenV2 is not set.
Remarks
If an object is instantiated from this method but options.cookie.cookieTokenV2 is not set, it will throw an error. This method will access an Endpoint that contains a list of game accounts, which requires the cookieTokenV2 option.
