node-hoyolab - v2.0.0: HIRecordModule
Module: node-hoyolab
Class HIRecordModuleInternal
HIRecordModule class provides methods to interact with Honkai Impact record module endpoints.
Index
Constructors
constructor
Methods
abyss
arena
characters
elysian
records
Constructors
constructor
new HIRecordModule(request, lang, region, uid): HIRecordModule
Creates an instance of HSRRecordModule.
Parameters
request: HTTPRequest
The HTTPRequest object used for making API requests.
lang: LanguageEnum
The language enum value.
region: null | string
The region string or null if not provided.
uid: null | number
The UID number or null if not provided.
Returns HIRecordModule
Methods
abyss
abyss(): Promise<IHIAbyss>
Beta
Retrieves the abyss information associated with the provided region and UID.
Returns Promise<IHIAbyss>
A Promise that resolves to the HI abyss information object.
Throws
if the region or UID parameters are missing or failed to be filled.
Throws
if failed to retrieve data, please double-check the provided UID.
Remarks
This method is still in beta, as the response obtained from the server is not yet complete. If you would like to contribute, please send a more complete response by creating a pull request.
arena
arena(): Promise<IHIArena>
Beta
Retrieves the arena information associated with the provided region and UID.
Returns Promise<IHIArena>
A Promise that resolves to the HI arena information object.
Throws
if the region or UID parameters are missing or failed to be filled.
Throws
if failed to retrieve data, please double-check the provided UID.
Remarks
This method is still in beta, as the response obtained from the server is not yet complete. If you would like to contribute, please send a more complete response by creating a pull request.
characters
characters(): Promise<IHICharacter[]>
Retrieves the characters associated with the provided region and UID.
Returns Promise<IHICharacter[]>
A Promise that resolves to an array of HI characters.
Throws
if the region or UID parameters are missing or failed to be filled.
Throws
if failed to retrieve data, please double-check the provided UID.
elysian
elysian(): Promise<IHIElysian>
Beta
Retrieves the elysian information associated with the provided region and UID.
Returns Promise<IHIElysian>
A Promise that resolves to the HI elysian information object.
Throws
if the region or UID parameters are missing or failed to be filled.
Throws
if failed to retrieve data, please double-check the provided UID.
Remarks
This method is still in beta, as the response obtained from the server is not yet complete. If you would like to contribute, please send a more complete response by creating a pull request.
records
records(): Promise<IHIRecord>
Retrieves the records associated with the provided region and UID.
Returns Promise<IHIRecord>
A Promise that resolves to the HI record object.
Throws
if the region or UID parameters are missing or failed to be filled.
Throws
if failed to retrieve data, please double-check the provided UID.
