node-hoyolab - v2.0.2: HSRRecordModule
Module: node-hoyolab
Class HSRRecordModuleInternal
HSRRecordModule class provides methods to interact with Honkai Star Rail record module endpoints.
Index
Constructors
constructor
Methods
characters
forgottenHall
note
records
Constructors
constructor
new HSRRecordModule(request, lang, region, uid): HSRRecordModule
Creates an instance of HSRRecordModule.
Parameters
request: HTTPRequest
The HTTPRequest object used for making API requests.
lang: LanguageEnum
The language enum value.
region: null | string
The region string or null if not provided.
uid: null | number
The UID number or null if not provided.
Returns HSRRecordModule
Methods
characters
characters(): Promise<IHSRCharacterFull[]>
Retrieves the characters associated with the provided region and UID.
Returns Promise<IHSRCharacterFull[]>
A Promise that resolves to an array of full HSR characters.
Throws
if the region or UID parameters are missing or failed to be filled.
Throws
if failed to retrieve data, please double-check the provided UID.
forgottenHall
forgottenHall(scheduleType?): Promise<IHSRForgottenHall>
Retrieves the forgotten hall information associated with the provided region and UID.
Parameters
scheduleType: ForgottenHallScheduleEnum = ForgottenHallScheduleEnum.CURRENT
The schedule type for the forgotten hall (optional, defaults to CURRENT).
Returns Promise<IHSRForgottenHall>
A Promise that resolves to the forgotten hall information object.
Throws
if the region or UID parameters are missing or failed to be filled.
Throws
if the given scheduleType parameter is invalid.
Throws
if failed to retrieve data, please double-check the provided UID.
note
note(): Promise<IHSRNote>
Retrieves the note associated with the provided region and UID.
Returns Promise<IHSRNote>
A Promise that resolves to the HSR note object.
Throws
if the region or UID parameters are missing or failed to be filled.
Throws
if failed to retrieve data, please double-check the provided UID.
records
records(): Promise<IHSRRecord>
Retrieves the records associated with the provided region and UID.
Returns Promise<IHSRRecord>
A Promise that resolves to the HSR record object.
Throws
if the region or UID parameters are missing or failed to be filled.
Throws
if failed to retrieve data, please double-check the provided UID.
