node-hoyolab - v2.0.0: HTTPRequest
Module: node-hoyolab
Class HTTPRequestInternal
Class for handling HTTP requests with customizable headers, body, and parameters.
Index
Constructors
constructor
Properties
http?
Methods
send
setBody
setDs
setLang
setQueryParams
setReferer
Constructors
constructor
new HTTPRequest(cookie?): HTTPRequest
Parameters
Optional cookie: string
Returns HTTPRequest
Properties
Optional http
http?: {
    code?: number;
    request?: object;
    response?: object;
}
Methods
send
send(url, method?, ttl?): Promise<HTTPServerResponse>
Send the HTTP request.
Parameters
url: string
The URL to send the request to.
method: "GET" | "POST" = 'GET'
The HTTP method to use. Defaults to 'GET'.
ttl: number = 60
The TTL value for the cached data in seconds.
Returns Promise<HTTPServerResponse>
A Promise that resolves with the response data, or rejects with a NodeHoyoError if an error occurs.
Throws
if an error occurs rejects with a NodeHoyoError
setBody
setBody(data): HTTPRequest
Set Body Parameter
Parameters
data: HTTPBody
Returns HTTPRequest
This instance of Request object.
setDs
setDs(flag?): this
Set to used Dynamic Security or not
Parameters
flag: boolean = true
boolean Flag indicating whether to use dynamic security or not (default: true).
Returns this
The current Request instance.
setLang
setLang(lang): this
Set Language
Parameters
lang: string
Language Language that used for return of API (default: Language.ENGLISH).
Returns this
setQueryParams
setQueryParams(params): HTTPRequest
Sets search parameters or query parameter.
Parameters
params: HTTPQueryParams
An object of query parameter to be set.
Returns HTTPRequest
Returns this Request object.
setReferer
setReferer(url): HTTPRequest
Set Referer Headers
Parameters
url: string | URL
The URL string of referer
Returns HTTPRequest
The updated Request instance.
