node-hoyolab - v2.0.0: ZenlessZoneZero
Module: node-hoyolab
Class ZenlessZoneZero
Class representing the Zenless Zone Zero game.
Index
Constructors
constructor
Properties
cookie
daily
record
redeem
region
uid
Accessors
account
Methods
dailyClaim
dailyInfo
dailyReward
dailyRewards
redeemCode
create
Constructors
constructor
new ZenlessZoneZero(options): ZenlessZoneZero
Create a new instance of ZenlessZoneZero.
Parameters
options: ZZZOptions
The options for the ZenlessZoneZero instance.
Returns ZenlessZoneZero
Properties
Readonly cookie
cookie: ICookie
The cookie used for authentication.
Readonly daily
daily: DailyModule
The Daily module for the Zenless Zone Zero game.
Readonly record
record: ZZZRecordModule
The Record module for the Zenless Zone Zero game.
This module provides methods to interact with the Record module endpoints.
Readonly redeem
redeem: RedeemModule
The Redeem module for the Zenless Zone Zero game.
Readonly region
region: null | string
The region of the Zenless Zone Zero account.
Readonly uid
uid: null | number
The UID of the Zenless Zone Zero account.
Accessors
account
get account(): null | IGame
Getter for the account property.
Returns null | IGame
The current value of the account property.
set account(game): void
Setter for the account property. Prevents from changing the value once set
Parameters
game: null | IGame
The game object to set as the account.
Returns void
Methods
dailyClaim
dailyClaim(): Promise<IDailyClaim>
Claim current reward
Returns Promise<IDailyClaim>
Alias
DailyModule.claim
Deprecated
Use through ZenlessZoneZero.daily.claim() instead
dailyInfo
dailyInfo(): Promise<IDailyInfo>
Retrieves daily information.
Returns Promise<IDailyInfo>
Alias
DailyModule.info
Deprecated
Use through ZenlessZoneZero.daily.info() instead
dailyReward
dailyReward(day?): Promise<IDailyReward>
Fetch reward from daily login based on day
Parameters
day: null | number = null
number | null
Returns Promise<IDailyReward>
Alias
DailyModule.reward
Deprecated
Use through ZenlessZoneZero.daily.reward() instead
dailyRewards
dailyRewards(): Promise<IDailyRewards>
Returns Promise<IDailyRewards>
Alias
DailyModule.rewards
Deprecated
Use through ZenlessZoneZero.daily.rewards() instead
redeemCode
redeemCode(code): Promise<IRedeemCode>
Redeem Code
Parameters
code: string
string
Returns Promise<IRedeemCode>
Alias
RedeemModule.claim
Deprecated
Use through ZenlessZoneZero.redeem.claim() instead
Static create
create(options): Promise<ZenlessZoneZero>
Create a new instance of ZenlessZoneZero using a Hoyolab account. If uid is not provided in the options, the account with the highest level will be used.
Parameters
options: ZZZOptions
The options for the ZenlessZoneZero instance.
Returns Promise<ZenlessZoneZero>
A promise that resolves with a new ZenlessZoneZero instance.
Remarks
If an object is instantiated from this method but options.cookie.cookieTokenV2 is not set, it will throw an error. This method will access an Endpoint that contains a list of game accounts, which requires the cookieTokenV2 option.
