node-hoyolab - v2.0.2: LanguageEnum
Module: node-hoyolab
Enumeration LanguageEnum
Represents a set of available languages as an enumerated type.
Index
Enumeration Members
ENGLISH
FRENCH
GERMAN
INDONESIAN
ITALIAN
JAPANESE
KOREAN
PORTUGUESE
RUSSIAN
SIMPLIFIED_CHINESE
SPANISH
THAI
TRADIIONAL_CHINESE
TURKISH
VIETNAMESE
Enumeration Members
ENGLISH
ENGLISH: "en-us"
English language code.
FRENCH
FRENCH: "fr-fr"
French language code.
GERMAN
GERMAN: "de-de"
German language code.
INDONESIAN
INDONESIAN: "id-id"
Indonesian language code.
ITALIAN
ITALIAN: "it-it"
Italian language code.
JAPANESE
JAPANESE: "ja-jp"
Japanese language code.
KOREAN
KOREAN: "ko-kr"
Korean language code.
PORTUGUESE
PORTUGUESE: "pt-pt"
Portuguese language code.
RUSSIAN
RUSSIAN: "ru-ru"
Russian language code.
SIMPLIFIED_CHINESE
SIMPLIFIED_CHINESE: "zh-cn"
Simplified Chinese language code.
SPANISH
SPANISH: "es-es"
Spanish language code.
THAI
THAI: "th-th"
Thai language code.
TRADIIONAL_CHINESE
TRADIIONAL_CHINESE: "zh-tw"
Traditional Chinese language code.
TURKISH
TURKISH: "tr-tr"
Turkish language code.
VIETNAMESE
VIETNAMESE: "vi-vn"
Vietnamese language code.
